<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>

    <!-- Icon -->
    <item
        android:gravity="center">
        <bitmap
            android:src="@android:drawable/ic_menu_gallery"
            android:tint="#9E9E9E"/>
    </item>

</layer-list>
